{
  "name": "federation-demo",
  "version": "1.0.0",
  "description": "Examples of use cases for data-loaders",
  "author": "JudeSeide",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "start:services": "yarn start:reference & yarn start:recommendation & yarn start:product",
    "start:reference": "ts-node-dev --files ./src/services/reference --respawn src/services/reference/index.ts",
    "start:recommendation": "ts-node-dev --files ./src/services/recommendation --respawn src/services/recommendation/index.ts",
    "start:product": "ts-node-dev --files ./src/services/product --respawn src/services/product/index.ts",
    "start:gateway": "ts-node-dev --files ./src --respawn src/index.ts"
  },
  "dependencies": {
    "@apollo/federation": "^0.25.2",
    "@apollo/gateway": "^0.30.0",
    "@types/lodash": "^4.14.178",
    "apollo-datasource": "^3.3.1",
    "apollo-server": "^2.25.1",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.1",
    "graphql-relay": "^0.10.0",
    "lodash": "^4.17.21",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
